WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://c6d43d20-4f8b-4f68-b94c-c91761a548c2.preview.emergentagent.com
REACT_APP_SUPABASE_URL=https://nozdbjtybsfwhscfkirn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vemRianR5YnNmd2hzY2ZraXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MDU3MTQsImV4cCI6MjA2NjE4MTcxNH0.KSCoyv2uLnxo-EUvjqYfH6VLFRM1S2lLzVJJIcJaQJQ
